<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Blog Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: black linear-gradient(rgba(105, 211, 252, 0.25) 0%,
                    rgba(255, 116, 161, 0.25) 86%,
                    rgba(1, 0, 0, 0.25) 100%) no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #1f1f1f;
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 8px;
            color: #666;
        }
        .navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            top: 0px;
            right: 0;
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            padding: 10px 20px;
        }
        input[type="text"], textarea {
            border: 1px solid #ccc;
            background: #666;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            margin-right: 20px;
        }

        .nav-list li:last-child {
            margin-right: 0;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            transition: color 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="/create" class="btn">Create</a></li>
            <li><a href="/view" class="btn">View</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Create a New Post</h1>
        <form id="postForm">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title">
            <label for="content">Content:</label>
            <textarea id="content" name="content"></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>

    <script src="/static/js/create.js"></script>
</body>
</html>
